
GET http://localhost:3001/api/persons
###
GET http://localhost:3001/api/persons/4
####
DELETE http://localhost:3001/api/persons/5
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Tuure",
  "number": "+358 50 4646468"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "",
  "number": "1"
}
###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "zz",
  "number": "123324324"
}
